ForeignExchangeMac1/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ForeignExchangeMac1.Views.MainPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <StackLayout 
            Padding="20">
            <Label 
                HorizontalOptions="Center" 
                FontSize="Large" 
                Text="Foreing Exchange">
            </Label>
            <Label 
                HorizontalOptions="Center" 
                FontSize="Medium" 
                Text="(MVVM)">
            </Label>
            <Label 
                Text="Pesos:">
            </Label>
            <Entry
                Keyboard="Numeric" 
                Placeholder="Enter an amount in pesos..."
                Text="{Binding Pesos, Mode=TwoWay}">
            </Entry>
            <Button 
                Command="{Binding ConvertCommand}"
                Text="Convert">
            </Button>
            <Label 
                Text="Dollars:">
            </Label>
            <Entry 
                IsEnabled="false" 
                Placeholder="Value in dollars..."
                Text="{Binding Dollars, Mode=TwoWay}">
            </Entry>
            <Label 
                Text="Euros:">
            </Label>
            <Entry 
                IsEnabled="false" 
                Placeholder="Value in euros..."
                Text="{Binding Euros, Mode=TwoWay}">
            </Entry>
            <Label 
                Text="Pounds:">
            </Label>
            <Entry 
                IsEnabled="false" 
                Placeholder="Value in pounds..."
                Text="{Binding Pounds, Mode=TwoWay}">
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
